* {
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: aliceblue;
}

main {
  background-color: rgb(18, 23, 28);
}

body {
  font-family: neue-haas-grotesk-text, -apple-system, BlinkMacSystemFont, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  color: #F5F5F5;
  padding-top: 4%;
}

body {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto;
  grid-template-areas: "header" "main" "footer";
}

header {
  grid-area: header;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
}

header {
  border-bottom: 1px solid #383841;
  background-color: rgb(20, 25, 30);
}

footer {
  background-color: rgb(20, 25, 30);
  border-top: 1px solid #383841;
}

/* DESKTOP */
@media (min-width: 1024px) {
  /* HEADER */
  .logoDestiny_header {
    height: auto;
    width: 80px;
    margin: 2px;
    padding: 2px;
  }
  header {
    font-size: 30px;
    display: flex;
    align-items: center;
  }
  .ulHeader {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .header {
    padding: 17px;
    margin: 17px;
  }
  /* FIN HEADER */
  /* PAGINA NUESTRA HISTORIA */
  .main_nuestra {
    display: flex;
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto auto auto auto auto auto;
    grid-template-areas: " bungie " " lore1 " " lore2 " " lore3 " " lore4 " " lore5 " " lore6 " " lore7 " " lore8 ";
  }
  #bungie {
    grid-area: bungie;
  }
  #bungie {
    text-align: center;
    font-size: 500%;
    padding-top: 30px;
    padding-bottom: 20px;
    text-decoration: underline;
  }
  .lore1 {
    font-size: 170%;
    margin: 0px 20%;
    padding: 20px;
    grid-area: lore1;
  }
  .lore2 {
    font-size: 170%;
    margin: 0px 20%;
    padding: 20px;
    grid-area: lore2;
  }
  .lore3 {
    font-size: 170%;
    margin: 0px 20%;
    padding: 20px;
    grid-area: lore3;
  }
  .lore4 {
    font-size: 170%;
    margin: 0px 20%;
    padding: 20px;
    grid-area: lore4;
  }
  .lore5 {
    font-size: 170%;
    margin: 0px 20%;
    padding: 20px;
    grid-area: lore5;
  }
  .lore6 {
    font-size: 170%;
    margin: 0px 20%;
    padding: 20px;
    grid-area: lore6;
  }
  .lore7 {
    font-size: 170%;
    margin: 0px 20%;
    padding: 20px;
    grid-area: lore7;
  }
  .lore8 {
    font-size: 170%;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 30px;
    padding: 20px;
    grid-area: lore8;
  }
  .div1 {
    grid-area: div1;
  }
  .div2 {
    grid-area: div2;
  }
  /* FIN PAGINA NUESTRA HISTORIA */
  /* INDEX */
  #inicio {
    min-height: 100vh;
    position: relative;
    background-color: rgb(20, 25, 30);
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  .main_index-back {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    width: 90%;
    height: 60%;
    z-index: 2;
    align-items: center;
  }
  #video-eclipse {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .destinyEclipse {
    width: 50%;
    height: auto;
  }
  #ya-disponible {
    font-size: 400%;
    width: auto;
    margin: 100px;
  }
  /* FIN DEL INNDEX */
  /* FOOTER */
  footer {
    padding: 40px;
  }
  body {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
    grid-template-areas: "header" "main" "footer";
  }
  header {
    grid-area: header;
  }
  main {
    grid-area: main;
  }
  footer {
    grid-area: footer;
  }
  footer {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    grid-template-areas: "logofooter logofooter" "logoredes logoredes";
  }
  .logo_footer {
    grid-area: logofooter;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .logoDestiny_footer {
    width: 250px;
    height: auto;
    padding: 40px;
    margin: 0px;
  }
  .redes-sociales {
    font-size: 60px;
    line-height: 10px;
    grid-area: logoredes;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .logoRedes {
    display: flex;
    flex-direction: row;
  }
  .logo-redes-sociales {
    width: 75px;
    height: auto;
  }
  .logoRedes li {
    padding: 10px;
    margin: 10px;
  }
  /* CIERRRE DEL FOOTER */
  /* PAGINA DESTINY 2 */
  #destiny-2 {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  #juega-gratis {
    position: absolute;
    top: 85%;
    left: 70%;
    font-size: 500%;
    background-color: darkgoldenrod;
    padding: 10px;
    border: solid black;
  }
  /* FIN PAGINA DESTINY 2 */
  /* PAG LA HISTORIA DEL UNIVERSO DE DESTINY */
  #titulo-lore {
    text-align: center;
    font-size: 500%;
    padding: 3%;
    padding-bottom: 1%;
    text-decoration: underline;
  }
  .content__lore {
    font-size: 200%;
    margin: 0px 15%;
    padding: 0px 2%;
  }
  .lore {
    margin: 3% 0px;
  }
  /* FIN PAG LA HISTORIA DEL UNIVERSO DE DESTINY */
  /* PAGINA CONTACTO  */
  .main_contacto1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .main_contacto-titulo {
    font-size: 35px;
    text-decoration: underline;
    padding: 10px;
    margin: 20px;
    margin-bottom: 0px;
  }
  .main_contacto_form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    row-gap: 10px;
  }
  .main_contacto_form {
    padding: 15px;
    margin: 40px;
  }
  .form__subit, .contacto, .main_contacto {
    font-size: 27px;
  }
  #edad {
    font-size: 27px;
    width: 110px;
  }
}
/* FIN PAGINA CONTACTO  */
/* MOBILE */
@media (max-width: 768px) {
  /* HEADER */
  .logoDestiny_header {
    height: auto;
    width: 50px;
    margin: 2px;
    padding: 2px;
  }
  header {
    font-size: 80%;
    display: flex;
    align-items: center;
  }
  .ulHeader {
    padding-top: 5%;
    padding-bottom: 5%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  .header {
    padding: 0px 2%;
    margin: 1%;
  }
  /* FIN HEADER */
  /* INDEX */
  #inicio {
    min-height: 100vh;
    position: relative;
    background-color: rgb(20, 25, 30);
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  .main_index-back {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    width: 90%;
    height: 70%;
    z-index: 2;
    align-items: center;
  }
  #video-eclipse {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .destinyEclipse {
    width: 90%;
    height: auto;
  }
  #ya-disponible {
    font-size: 200%;
    width: auto;
    margin: 40px;
  }
  /* FIN DEL INNDEX */
  /* PAGINA NUESTRA HISTORIA */
  .main_nuestra {
    padding-top: 11%;
    display: flex;
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto auto auto auto auto auto;
    grid-template-areas: " bungie " " lore1 " " lore2 " " lore3 " " lore4 " " lore5 " " lore6 " " lore7 " " lore8 ";
  }
  #bungie {
    grid-area: bungie;
  }
  #bungie {
    text-align: center;
    font-size: 150%;
    padding-top: 7%;
    padding-bottom: 3%;
    text-decoration: underline;
  }
  .lore1 {
    font-size: 130%;
    margin: 0px 5%;
    padding: 5%;
    grid-area: lore1;
  }
  .lore2 {
    font-size: 130%;
    margin: 0px 5%;
    padding: 5%;
    grid-area: lore2;
  }
  .lore3 {
    font-size: 130%;
    margin: 0px 5%;
    padding: 5%;
    grid-area: lore3;
  }
  .lore4 {
    font-size: 130%;
    margin: 0px 5%;
    padding: 5%;
    grid-area: lore4;
  }
  .lore5 {
    font-size: 130%;
    margin: 0px 5%;
    padding: 5%;
    grid-area: lore5;
  }
  .lore6 {
    font-size: 130%;
    margin: 0px 5%;
    padding: 5%;
    grid-area: lore6;
  }
  .lore7 {
    font-size: 130%;
    margin: 0px 5%;
    padding: 5%;
    grid-area: lore7;
  }
  .lore8 {
    font-size: 130%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 6%;
    padding: 5%;
    grid-area: lore8;
  }
  /* FIN PAGINA NUESTRA HISTORIA */
  /* PAGINA CONTACTO  */
  .main_contacto1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .main_contacto-titulo {
    font-size: 150%;
    text-decoration: underline;
    padding: 3%;
    margin: 3%;
    margin-bottom: 0px;
    padding-bottom: 0px;
  }
  .main_contacto_form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    row-gap: 10px;
  }
  .main_contacto_form {
    padding: 15px;
    margin: 40px;
  }
  .form__subit, .contacto, .main_contacto {
    font-size: 100%;
  }
  #edad {
    font-size: 100%;
    width: 20%;
  }
  /* FIN PAGINA CONTACTO  */
  /* PAG LA HISTORIA DEL UNIVERSO DE DESTINY */
  #titulo-lore {
    text-align: center;
    font-size: 240%;
    padding: 3%;
    padding-bottom: 1%;
    text-decoration: underline;
  }
  .content__lore {
    font-size: 125%;
    margin: 0px 15%;
    padding: 0px 2%;
  }
  .lore {
    margin: 5% 0px;
  }
  /* FIN PAG LA HISTORIA DEL UNIVERSO DE DESTINY */
  /* FOOTER */
  footer {
    padding: 40px;
  }
  body {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
    grid-template-areas: "header" "main" "footer";
  }
  header {
    grid-area: header;
  }
  main {
    grid-area: main;
  }
  footer {
    grid-area: footer;
  }
  footer {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    grid-template-areas: "logofooter logofooter" "logoredes logoredes";
  }
  .logo_footer {
    grid-area: logofooter;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .logoDestiny_footer {
    width: 110px;
    height: auto;
    padding: 20px;
    margin: 0px;
  }
  .redes-sociales {
    font-size: 100%;
    line-height: 10px;
    grid-area: logoredes;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .logoRedes {
    display: flex;
    flex-direction: row;
  }
  .logo-redes-sociales {
    width: 27px;
    height: auto;
  }
  .logoRedes li {
    padding: 5px;
    margin: 5px;
  }
  /* CIERRRE DEL FOOTER */
}

/*# sourceMappingURL=style.css.map */
